{
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://www.fecoder.cn/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "coder.fendking.com"
        }
      ]
    }
  ]
}
